#Esta es una prueba para agregar la lista de coeficientes!!!
aireacondicionado3500.frigorias=3500
aireacondicionado3500.inteligente=True
aireacondicionado3500.bajoconsumo=False
aireacondicionado3500.coeficiente=1.613

aireacondicionado2200.frigorias=2200
aireacondicionado2200.inteligente=True
aireacondicionado2200.bajoconsumo=True
aireacondicionado2200.coeficiente=1.013

tvtubo21p.pulgadasMin=0
tvtubo21p.pulgadasMax=21
tvtubo21p.inteligente=False
tvtubo21p.bajoconsumo=False
tvtubo21p.coeficiente=0.075

tvtubo29a34p.pulgadasMin=29
tvtubo29a34p.pulgadasMax=34
tvtubo29a34p.inteligente=False
tvtubo29a34p.bajoconsumo=False
tvtubo29a34p.coeficiente=0.175

tvLCD40p.pulgadasMin=0
tvLCD40p.pulgadasMax=40
tvLCD40p.inteligente=False
tvLCD40p.bajoconsumo=False
tvLCD40p.coeficiente=0.18

tvLED24p.pulgadasMin=0
tvLED24p.pulgadasMax=24
tvLED24p.inteligente=True
tvLED24p.bajoconsumo=True
tvLED24p.coeficiente=0.04

tvLED32p.pulgadasMin=0
tvLED32p.pulgadasMax=32
tvLED23p.inteligente=True
tvLED32p.bajoconsumo=True
tvLED32p.coeficiente=0.055

tvLED40p.pulgadasMin=0
tvLED40p.pulgadasMax=40
tvLED40p.inteligente=True
tvLED40p.bajoconsumo=True
tvLED40p.coeficiente=0.08

heladeraFreezer.inteligente=True
heladeraFreezer.bajoconsumo=True
heladeraFreezer.coeficiente=0.09

heladeraSinFreezer.inteligente=True
heladeraSinFreezer.bajoconsumo=True
heladeraSinFreezer.coeficiente=0.075

lavarropasCalentamientoAgua.capacidad=5
lavarropasCalentamientoAgua.inteligente=False
lavarropasCalentamientoAgua.bajoconsumo=False
lavarropasCalentamientoAgua.coeficiente=0.875

lavarropasAutomatico.capacidad=5
lavarropasAutomatico.inteligente=True
lavarropasAutomatico.bajoconsumo=True
lavarropasAutomatico.coeficiente=0.175

lavarropasSemiAutomatico.capacidad=5
lavarropasSemiAutomatico.inteligente=False
lavarropasSemiAutomatico.bajoconsumo=True
lavarropasSemiAutomatico.coeficiente=0.1275

ventiladorPie.inteligente=False
ventiladorPie.bajoconsumo=True
ventiladorPie.coeficiente=0.09

ventiladorDeTecho.inteligente=True
ventiladorDeTecho.bajoconsumo=True
ventiladorDeTecho.coeficiente=0.06

lamparaH40w.watts=40
lamparaH40w.inteligente=True
lamparaH40w.bajoconsumo=False
lamparaH40w.coeficiente=0.04

lamparaH60w.watts=60
lamparaH60w.inteligente=True
lamparaH60w.bajoconsumo=False
lamparaH60w.coeficiente=0.06

lamparaH100w.watts=100
lamparaH100w.inteligente=True
lamparaH100w.bajoconsumo=False
lamparaH100w.coeficiente=0.015

lampara11w.watts=11
lampara11w.inteligente=True
lampara11w.bajoconsumo=True
lampara11w.coeficiente=0.011

lampara15w.watts=15
lampara15w.inteligente=True
lampara15w.bajoconsumo=True
lampara15w.coeficiente=0.015

lampara11w.watts=20
lampara11w.inteligente=True
lampara11w.bajoconsumo=True
lampara11w.coeficiente=0.02

pcEscr.inteligente=True
pcEscr.bajoconsumo=True
pcEscr.coeficiente=0.4

microondas.inteligente=False
microondas.bajoconsumo=True
microondas.coeficiente=0.64

plancha.inteligente=False
plancha.bajoconsumo=True
plancha.coeficiente=0.75















 #
 # AireAcondicionado a = new AireAcondicionado("aireacondicionado2200");
 # cada dispositivo tiene un conjunto de propiedades
 # cuando defino el objeto paso por constructor el TIPO
 # aireacondicionado3500 y este va a poseer un metodo
 # que lea el tipo lo concatene con la propiedad:
 # archivoPropiedades.getProperty(tipo+".frigorias");
 # y se la asigne a la variable de instancia del objeto
 #