#Esta es una prueba para agregar la lista de coeficientes!!!
aireacondicionado3500.frigorias=3500
aireacondicionado3500.inteligente=True
aireacondicionado3500.bajoconsumo=False
aireacondicionado3500.coeficiente=1.613

aireacondicionado2200.frigorias=2200
aireacondicionado2200.inteligente=True
aireacondicionado2200.bajoconsumo=False
aireacondicionado2200.coeficiente=1.013

 #
 # AireAcondicionado a = new AireAcondicionado("aireacondicionado2200");
 # cada dispositivo tiene un conjunto de propiedades
 # cuando defino el objeto paso por constructor el TIPO
 # aireacondicionado3500 y este va a poseer un metodo
 # que lea el tipo lo concatene con la propiedad:
 # archivoPropiedades.getProperty(tipo+".frigorias");
 # y se la asigne a la variable de instancia del objeto
 #