relacion.mayorigual=GEQ
relacion.menorigual=LEQ
relacion.igual=EQ

aireacondicionado3500.frigorias=3500
aireacondicionado3500.inteligente=True
aireacondicionado3500.bajoconsumo=False
aireacondicionado3500.coeficiente=1.613
aireacondicionado3500.usomensualminhs=90
aireacondicionado3500.usomensualmaxhs=360

aireacondicionado2200.frigorias=2200
aireacondicionado2200.inteligente=True
aireacondicionado2200.bajoconsumo=True
aireacondicionado2200.coeficiente=1.013
aireacondicionado2200.usomensualminhs=90
aireacondicionado2200.usomensualmaxhs=360

tvtubo21p.pulgadasMin=0
tvtubo21p.pulgadasMax=21
tvtubo21p.inteligente=False
tvtubo21p.bajoconsumo=False
tvtubo21p.coeficiente=0.075
tvtubo21p.usomensualminhs=90
tvtubo21p.usomensualmaxhs=360

tvtubo29a34p.pulgadasMin=29
tvtubo29a34p.pulgadasMax=34
tvtubo29a34p.inteligente=False
tvtubo29a34p.bajoconsumo=False
tvtubo29a34p.coeficiente=0.175
tvtubo29a34p.usomensualminhs=90
tvtubo29a34p.usomensualmaxhs=360

tvLCD40p.pulgadasMin=0
tvLCD40p.pulgadasMax=40
tvLCD40p.inteligente=False
tvLCD40p.bajoconsumo=False
tvLCD40p.coeficiente=0.18
tvLCD40p.usomensualminhs=90
tvLCD40p.usomensualmaxhs=360

tvLED24p.pulgadasMin=0
tvLED24p.pulgadasMax=24
tvLED24p.inteligente=True
tvLED24p.bajoconsumo=True
tvLED24p.coeficiente=0.04
tvLED24p.usomensualminhs=90
tvLED24p.usomensualmaxhs=360

tvLED32p.pulgadasMin=0
tvLED32p.pulgadasMax=32
tvLED23p.inteligente=True
tvLED32p.bajoconsumo=True
tvLED32p.coeficiente=0.055
tvLED32p.usomensualminhs=90
tvLED32p.usomensualmaxhs=360

tvLED40p.pulgadasMin=0
tvLED40p.pulgadasMax=40
tvLED40p.inteligente=True
tvLED40p.bajoconsumo=True
tvLED40p.coeficiente=0.08
tvLED40p.usomensualminhs=90
tvLED40p.usomensualmaxhs=360

// Si es una heldera, se pasará por alto el uso mínimo/máximo
heladeraFreezer.inteligente=True
heladeraFreezer.bajoconsumo=True
heladeraFreezer.coeficiente=0.09

heladeraSinFreezer.inteligente=True
heladeraSinFreezer.bajoconsumo=True
heladeraSinFreezer.coeficiente=0.075

lavarropasCalentamientoAgua.capacidad=5
lavarropasCalentamientoAgua.inteligente=False
lavarropasCalentamientoAgua.bajoconsumo=False
lavarropasCalentamientoAgua.coeficiente=0.875
lavarropasCalentamientoAgua.usomensualminhs=6
lavarropasCalentamientoAgua.usomensualmaxhs=30

lavarropasAutomatico.capacidad=5
lavarropasAutomatico.inteligente=True
lavarropasAutomatico.bajoconsumo=True
lavarropasAutomatico.coeficiente=0.175
lavarropasAutomatico.usomensualminhs=6
lavarropasAutomatico.usomensualmaxhs=30

lavarropasSemiAutomatico.capacidad=5
lavarropasSemiAutomatico.inteligente=False
lavarropasSemiAutomatico.bajoconsumo=True
lavarropasSemiAutomatico.coeficiente=0.1275
lavarropasSemiAutomatico.usomensualminhs=6
lavarropasSemiAutomatico.usomensualmaxhs=30

ventiladorPie.inteligente=False
ventiladorPie.bajoconsumo=True
ventiladorPie.coeficiente=0.09
ventiladorPie.usomensualminhs=120
ventiladorPie.usomensualmaxhs=360

ventiladorDeTecho.inteligente=True
ventiladorDeTecho.bajoconsumo=True
ventiladorDeTecho.coeficiente=0.06
ventiladorDeTecho.usomensualminhs=120
ventiladorDeTecho.usomensualmaxhs=360

lamparaH40w.watts=40
lamparaH40w.inteligente=True
lamparaH40w.bajoconsumo=False
lamparaH40w.coeficiente=0.04
lamparaH40w.usomensualminhs=90
lamparaH40w.usomensualmaxhs=360

lamparaH60w.watts=60
lamparaH60w.inteligente=True
lamparaH60w.bajoconsumo=False
lamparaH60w.coeficiente=0.06
lamparaH60w.usomensualminhs=90
lamparaH60w.usomensualmaxhs=360

lamparaH100w.watts=100
lamparaH100w.inteligente=True
lamparaH100w.bajoconsumo=False
lamparaH100w.coeficiente=0.015
lamparaH100w.usomensualminhs=90
lamparaH100w.usomensualmaxhs=360

lampara11w.watts=11
lampara11w.inteligente=True
lampara11w.bajoconsumo=True
lampara11w.coeficiente=0.011
lampara11w.usomensualminhs=90
lampara11w.usomensualmaxhs=360

lampara15w.watts=15
lampara15w.inteligente=True
lampara15w.bajoconsumo=True
lampara15w.coeficiente=0.015
lampara15w.usomensualminhs=90
lampara15w.usomensualmaxhs=360

lampara20w.watts=20
lampara20w.inteligente=True
lampara20.bajoconsumo=True
lampara20w.coeficiente=0.02
lampara20w.usomensualminhs=90
lampara20w.usomensualmaxhs=360

pcEscr.inteligente=True
pcEscr.bajoconsumo=True
pcEscr.coeficiente=0.4
pcEscr.usomensualminhs=60
pcEscr.usomensualmaxhs=360

microondas.inteligente=False
microondas.bajoconsumo=True
microondas.coeficiente=0.64
microondas.usomensualminhs=3
microondas.usomensualmaxhs=15

plancha.inteligente=False
plancha.bajoconsumo=True
plancha.coeficiente=0.75
plancha.usomensualminhs=3
plancha.usomensualmaxhs=30















 #
 # AireAcondicionado a = new AireAcondicionado("aireacondicionado2200");
 # cada dispositivo tiene un conjunto de propiedades
 # cuando defino el objeto paso por constructor el TIPO
 # aireacondicionado3500 y este va a poseer un metodo
 # que lea el tipo lo concatene con la propiedad:
 # archivoPropiedades.getProperty(tipo+".frigorias");
 # y se la asigne a la variable de instancia del objeto
 #